#get this from google authen .json file or something
admintoken='{
  "type": "service_account",
  "project_id": "projectid-23232",
  "private_key_id": "bbbbbbbbbbbbbbbbb",
  "private_key": ""
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "",
  "universe_domain": "googleapis.com"
}
'
PORT="7860"
VERIFY_TOKEN="your_verify_token"
DEVICE_TOKEN=""
PAGE_TOKEN_TEST=""